upstream confluence {
    server localhost:8090;
}

server {
    listen 80;
    server_name web.ad.dynamicgravitysystems.com;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://confluence/;
}


